{
  "name": "VehicleHistory.EU",
  "short_name": "VH Europe",
  "description": "European VIN Check & Vehicle History Reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D33",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}